APP_NAME="Garden Of Eden"
APP_ENV=local
APP_KEY=base64:bKsUYyk4uetHg9QfseoxdjYuQkrMKy3Gtnoml1yDlK8=
APP_DEBUG=true
APP_URL=http://garden-of-eden.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4307
DB_DATABASE=bms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=false
SESSION_SECURE_COOKIE=false
ALLOWED_ORIGINS='http://localhost:4200'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1_ACERWIN=VDCbr6O86Kex4j9T2jJPKibQ0F4x7KQFLp32OCmi
CLIENT_2_ACERWIN=qmn0CcwxLsX0KgMBbrTQnV2d5iPDjn8kUTdjqmrM
CLIENT_3=dhSJ2RoQzO0vw2OG4lJvU9zbEd4wKnlNMp3F2ZJt
CLIENT_4=jJwKypS37v0Fn0iGxwUqims3Uw8RQRSh9YXS0D6A
CLIENT_1_MINT=6eEsKckhrwVca4D8tyRlJla9XcX9zgBNBqAXpDM3
CLIENT_2_MINT=ys2lKvtrMbKhxvrLo7eQMu38ptghk8R3FsBZ4at8


